<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_user"  />


        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Tên tài khoản -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản: "
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="24dp"/>

        <!-- Nút đăng xuất -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:backgroundTint="#FF3B30"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
